<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Wakuwaku.co.jp</title>
</head>
<body>
    <h2>WAKUWAKU</h2>
    <div>
        <h3 id="status">対応 WEB API一覧</h3>

        <div id="start-webxr"></div>
        <div id="start-webbluetooth"></div>
        <div id="error-message"></div>
    </div>
  
    <script>

        let webxrButton = document.createElement("button");
        webxrButton.textContent = "start XR session";
        document.getElementById("start-webxr").appendChild(webxrButton);
        webxrButton.addEventListener("click", onRequestSession);

        let webbluetoothButton = document.createElement("button");
        webbluetoothButton.textContent = "start WebBluetooth session";
        document.getElementById("start-webbluetooth").appendChild(webbluetoothButton);
        webbluetoothButton.addEventListener("click", onRequestBluetoothSession);

        SERVICE_UUID = 0x1814; 


        if(navigator.xr){
            let text = document.createElement("p");
            text.textContent = "navigator.xr を認識しています";
            document.getElementById("status").appendChild(text);

            navigator.xr.supportsSession("immersive-vr").then(() => {
                document.getElementById("obj").appendChild(button);
                console.log("support webxr");
            });
        } else {
            let text = document.createElement("p");
            text.textContent = "navigator.xr を認識していません";
            document.getElementById("status").appendChild(text);
        }

        function onRequestSession(){
            navigator.xr.requestSession("immersive-vr").then((session) => {

            })
        }

        try {
            if(navigator.bluetooth){
                let text = document.createElement("p");
                text.textContent = "navigator.bluetoothを認識しています";
                document.getElementById("status").appendChild(text);
            } else {
                let text = document.createElement("p");
                text.textContent = "navigator.bluetoothを認識していません";
                document.getElementById("status").appendChild(text);
            }
        } catch(e) {
            let errorText = document.createElement("p");
            errorText.textContent = "error" + e.message;
            document.getElementById("error-message").appendChild(errorText);
            console.log(errorText.textContent);
        }

        // 数値変換
        const getUintN = (dataView) => {
            switch(dataView.byteLength) {
                case 0:
                    return 0
                case 1:
                    return dataView.getUint8(0)
                case 2:
                    return dataView.getUint16(0)
                case 4:
                    return dataView.getUint32(0)
                case 8: {
                    const top = dataView.getUint32(0) * Math.pow(2, 32)
                    const bottom = dataView.getUint32(4)
                    return top + bottom
                }
                default:
                    return 0
          }
        }

        function onRequestBluetoothSession(){
            navigator.bluetooth.requestDevice({
                // 近くにある全てのデバイスを検索しているので、
                // Running Speed and Cadenceという名前のデバイスを選択する。
                acceptAllDevices: true,

                // これがないとservice情報やcharacteristic情報が取れないため
                // 必ず取得したいserviceを設定する必要がある。
                // 見逃しやすいのでSERVICE_UUIDが配列の要素であることにも注意する。
                optionalServices: [SERVICE_UUID]
            }).then(device => {
                return device.gatt.connect();
            }).then(server => {
                return server.getPrimaryService(SERVICE_UUID);
            }).then(service =>{
                return service.getCharacteristic("rsc_feature");
            }).then((characteristic)  => {
                // ここでcharacteristicに応じた処理を実装する。
                // 試しにcharacteristicをログに出力する
                characteristic.readValue()
                    .then(response => {
                // データがStringの場合
                        const decoder = new TextDecoder('utf-8')
                        const str = decoder.decode(response)
                        console.log(str)

                        // データがnumberの場合
                        const num = getUintN(response)
                        console.log(num)
                    })
              .catch(error => console.error(error))
            }).catch(error => console.log(error));
            }

    </script>
</body>
</html>
